#MEAN

MongoDB is an open source noSQL database that stores
documents in JSON-style format. It is the leading
NoSQL database based on the number of Google
searches, job searches etc. Non-relational database 
or more specifically a Document-oriented database. 

Node.js is built on Google chrome's V8 javascript
runtime and is functioning as the server-side
platform in this application. Node is an event
driven language where it interpret client-side
code to produce a web page. Event driven is when
the flow of the program responds to specific
events(mouse clicks, key presses etc). It is also
asynchronous and single threaded. This means
it uses one thread to handle requests. Asynchronous
callbacks are what is making single threading work.
Which allows yourprogram to continue executing while
I/O operations are taking place. Once the operations
are complete the node will issue a callback.Once the
function is complete it returns to normal use.

NPM is a package manager which comes bundled with
node. Packages are used to extend functionality.
The ability of having set of code that can be reused
is a great resource. 

ExpressJS is a lightweight platform for building
web apps using NodeJS. It helps organize web apps
on the server side. 

AngularJS is created by Google and is a Javascript
framework built for fast and dynamic front-end
deployment. Angular allows you to build your normal
HTML application and then extend your markup to create
dynamic components. The two major features of angular
are:

!Data binding which is the concept of you changing your
data in your view (HTML files) or in your controller 
(JavaScript files), the data changes everywhere.

Dependency injection is a method by which we can give 
an object the dependencies that it requires to run.

Client-Server Model A network architecture in which one 
program, the client, requests service from another program,
the server. They may reside on the same computer or 
communicate across a network.

We are using the Client-server model in this project
and is composed as the following:
MongoDB(Database) - NodeJS/ExpressJS(API) - Angular(Frontend).

